FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9 AS builder
WORKDIR /external-dns-operator
COPY . .
RUN make build-operator

FROM registry.ci.openshift.org/ocp/4.9:base
COPY --from=builder /external-dns-operator/bin/external-dns-operator /usr/bin/
COPY --from=builder /external-dns-operator/bundle/manifests /manifests
COPY --from=builder /external-dns-operator/bundle/metadata /metadata
ENTRYPOINT ["/usr/bin/external-dns-operator"]
LABEL io.openshift.release.operator="true"
LABEL io.k8s.display-name="OpenShift ExternalDNS Operator" \
      io.k8s.description="This is a component of OpenShift Container Platform and manages the lifecycle of ExternalDNS." \
      maintainer="<aos-network-edge-staff@redhat.com>"
